<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Search Input View Controller-->
        <scene sceneID="DRl-fR-XWV">
            <objects>
                <viewController storyboardIdentifier="CitySearchInput" id="SqJ-Je-OTa" customClass="CitySearchInputViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wR0-aj-sLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="City or postcode" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-bR-9zz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SqJ-Je-OTa" id="bPM-Ct-w5l"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5PG-Ho-H1n" firstAttribute="bottom" secondItem="fDe-bR-9zz" secondAttribute="bottom" id="Pfq-Jk-KEO"/>
                            <constraint firstAttribute="trailing" secondItem="fDe-bR-9zz" secondAttribute="trailing" id="fPh-QQ-Iae"/>
                            <constraint firstItem="fDe-bR-9zz" firstAttribute="top" secondItem="5PG-Ho-H1n" secondAttribute="top" id="pqE-em-79L"/>
                            <constraint firstItem="fDe-bR-9zz" firstAttribute="leading" secondItem="wR0-aj-sLH" secondAttribute="leading" id="wak-G4-xHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5PG-Ho-H1n"/>
                    </view>
                    <size key="freeformSize" width="375" height="56"/>
                    <connections>
                        <outlet property="searchBar" destination="fDe-bR-9zz" id="EZG-s4-nDF"/>
                        <segue destination="rUW-t7-wn0" kind="unwind" identifier="unwindFromCitySearchInput" unwindAction="unwindFromCitySearchInput:" id="P39-qY-RLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKE-PB-9Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rUW-t7-wn0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="604" y="7"/>
        </scene>
    </scenes>
</document>
