<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ld-Qq-rMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail Map View Controller-->
        <scene sceneID="EMX-rv-t5U">
            <objects>
                <viewController id="8Ld-Qq-rMe" customClass="WeatherDetailMapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlI-k8-gPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-xV-cGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-location_filled" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-LP-ITp" userLabel="Marker">
                                <rect key="frame" x="171" y="333.5" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e6z-xV-cGI" secondAttribute="trailing" id="3tA-CF-dPD"/>
                            <constraint firstItem="Z7E-LP-ITp" firstAttribute="centerX" secondItem="jlI-k8-gPS" secondAttribute="centerX" id="8FI-aK-DGh"/>
                            <constraint firstAttribute="bottom" secondItem="e6z-xV-cGI" secondAttribute="bottom" id="FXv-Cu-QUL"/>
                            <constraint firstItem="Z7E-LP-ITp" firstAttribute="bottom" secondItem="jlI-k8-gPS" secondAttribute="centerYWithinMargins" id="XHF-NG-lo8"/>
                            <constraint firstItem="e6z-xV-cGI" firstAttribute="top" secondItem="jlI-k8-gPS" secondAttribute="top" id="eop-3Z-Dsl"/>
                            <constraint firstItem="e6z-xV-cGI" firstAttribute="leading" secondItem="jlI-k8-gPS" secondAttribute="leading" id="qII-C0-Se4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qeb-qn-RDy"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="_mapView" destination="e6z-xV-cGI" id="PNW-FW-yYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1d-N4-HHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-location_filled" width="32" height="32"/>
    </resources>
</document>
