<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sXP-hm-Yoc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CitySearchInput-->
        <scene sceneID="Vte-zZ-Inu">
            <objects>
                <viewControllerPlaceholder storyboardName="CitySearchInput" id="fzz-UN-MPf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9G-3F-CNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="5"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="gyc-dN-Kxe">
            <objects>
                <viewController id="v0h-gX-jtt" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uic-PR-1qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="b50-m5-LbV" userLabel="Input">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4cg-ZJ-iLE"/>
                                </constraints>
                                <connections>
                                    <segue destination="fzz-UN-MPf" kind="embed" identifier="searchInput" id="P8O-WU-H4v"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gse-sH-bch">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gse-sH-bch" firstAttribute="top" secondItem="b50-m5-LbV" secondAttribute="bottom" id="90Q-FU-v6f"/>
                            <constraint firstItem="gse-sH-bch" firstAttribute="trailing" secondItem="8PD-jt-ecv" secondAttribute="trailing" id="9Nv-pF-zOo"/>
                            <constraint firstItem="b50-m5-LbV" firstAttribute="top" secondItem="8PD-jt-ecv" secondAttribute="top" id="Bom-SK-11t"/>
                            <constraint firstItem="gse-sH-bch" firstAttribute="bottom" secondItem="8PD-jt-ecv" secondAttribute="bottom" id="R1c-AK-Lbd"/>
                            <constraint firstItem="gse-sH-bch" firstAttribute="leading" secondItem="8PD-jt-ecv" secondAttribute="leading" id="hgA-9H-eI5"/>
                            <constraint firstItem="b50-m5-LbV" firstAttribute="trailing" secondItem="uic-PR-1qf" secondAttribute="trailing" id="nLh-Nz-B6y"/>
                            <constraint firstItem="b50-m5-LbV" firstAttribute="leading" secondItem="uic-PR-1qf" secondAttribute="leading" id="w7o-Za-N1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8PD-jt-ecv"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqB-pF-NNp">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_searchContainerView" destination="gse-sH-bch" id="1Zx-tT-W22"/>
                        <segue destination="bXd-Oz-ylu" kind="unwind" identifier="unwindFromAddCity" unwindAction="unwindFromAddCity:" id="Iun-p6-fjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpn-FE-r1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bXd-Oz-ylu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="4.8913043478260869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T5T-rm-V61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sXP-hm-Yoc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cfa-x6-efI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0h-gX-jtt" kind="relationship" relationship="rootViewController" id="jcg-nx-SKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLc-ze-85n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.536231884058" y="4.8913043478260869"/>
        </scene>
    </scenes>
</document>
