<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffv-w4-IRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error-->
        <scene sceneID="zoA-5g-D06">
            <objects>
                <viewController id="ffv-w4-IRS" userLabel="Error" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnQ-is-K8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-Ow-HY4">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XW-Ow-HY4" firstAttribute="leading" secondItem="APg-Qe-r08" secondAttribute="leading" id="Aj6-bh-yQt"/>
                            <constraint firstItem="0XW-Ow-HY4" firstAttribute="centerY" secondItem="JnQ-is-K8Z" secondAttribute="centerY" id="Qoj-NU-fE0"/>
                            <constraint firstItem="APg-Qe-r08" firstAttribute="trailing" secondItem="0XW-Ow-HY4" secondAttribute="trailing" id="r1Q-g7-svE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APg-Qe-r08"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrU-9Y-Vzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="-116.49175412293854"/>
        </scene>
    </scenes>
</document>
