<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zvm-Ll-7vU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Cities View Controller-->
        <scene sceneID="vGb-zG-hDz">
            <objects>
                <viewController id="Zvm-Ll-7vU" customClass="UserCitiesViewController" customModule="WeatherAppKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCi-GN-FeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St5-Aj-w0J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="phM-Ro-agt" kind="embed" id="nQN-ce-3iG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="St5-Aj-w0J" firstAttribute="bottom" secondItem="cCi-GN-FeY" secondAttribute="bottom" id="4Tb-8d-lzn"/>
                            <constraint firstItem="St5-Aj-w0J" firstAttribute="top" secondItem="cCi-GN-FeY" secondAttribute="top" id="E7j-C0-W9P"/>
                            <constraint firstItem="St5-Aj-w0J" firstAttribute="leading" secondItem="cCi-GN-FeY" secondAttribute="leading" id="I8r-oy-Zfe"/>
                            <constraint firstItem="St5-Aj-w0J" firstAttribute="trailing" secondItem="cCi-GN-FeY" secondAttribute="trailing" id="TWh-Rb-WnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HF-tF-8Mb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6x-Pk-eWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-557.27136431784118"/>
        </scene>
        <!--UserCityList-->
        <scene sceneID="H5h-wL-ezM">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCityList" id="phM-Ro-agt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhj-Ya-ylM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-559"/>
        </scene>
    </scenes>
</document>
