<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMI-D2-08h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CityListFooter-->
        <scene sceneID="xcI-rC-wDS">
            <objects>
                <viewController storyboardIdentifier="CityListFooter" id="bMI-D2-08h" userLabel="CityListFooter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihJ-6K-NGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-Ew-Czc">
                                <rect key="frame" x="337" y="322.5" width="22" height="22"/>
                                <connections>
                                    <segue destination="sbr-rg-JvA" kind="presentation" id="yrP-Mi-Rr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfG-Ew-Czc" firstAttribute="centerY" secondItem="ihJ-6K-NGJ" secondAttribute="centerY" id="TTD-gy-qw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfG-Ew-Czc" secondAttribute="trailing" id="x0q-Co-vfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41y-dU-Ytk"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUr-aw-V02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-707"/>
        </scene>
        <!--AddCity-->
        <scene sceneID="BhC-dB-KWp">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCity" id="sbr-rg-JvA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0md-ZW-bmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-706"/>
        </scene>
    </scenes>
</document>
